<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="PortalReciclagem_Interfaces_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="../UserControl/Estrutura/wucFooter.ascx" TagName="wucFooter" TagPrefix="uc2" %>
<%@ Register Src="../UserControl/Estrutura/Menus/wucNavMenus.ascx" TagName="wucNavMenus"
    TagPrefix="uc1" %>
<%@ Register Src="../UserControl/Estrutura/wucTvFlash.ascx" TagName="wucTvFlash"
    TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Portal Reciclagem</title>
</head>
<body class="Home">
    <form id="form2" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <!--[if IE 6]>
        <script type="text/javascript">
          $(document).ready(function() {
            $("body").addClass("ie6");          
          });          
          DD_belatedPNG.fix('*'); 
        </script>
    <![endif]-->
    <div class="Container">
        <div class="Header">
            <div style="background-color: Green; text-align: left; float: inherit">
                <uc3:wucTvFlash ID="wucTvFlash1" runat="server" />
            </div>
            <uc1:wucNavMenus ID="wucNavMenus1" runat="server" />
            <div style="position: relative; text-align: right">
                <asp:Literal runat="server" ID="lblUsuario"></asp:Literal>&nbsp;-&nbsp;
                <asp:LinkButton ID="btnLogoff" runat="server">Sair</asp:LinkButton>
                <br />
                <asp:HyperLink runat="server" ID="btnfacaLogin" Text="Faça seu login" NavigateUrl="~/Interfaces/Login/Default.aspx" />
                <asp:LinkButton ID="btnMinhaPagina" runat="server">Minha Pagina</asp:LinkButton>
            </div>
        </div>
        <div class="Content clearfix" style="height: 650px">
            <asp:TreeView ID="TreeView1" runat="server">
            </asp:TreeView>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMaster" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="Footer">
            <uc2:wucFooter ID="wucFooter1" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
